
.notification
    display: inline-flex   
    z-index: 2 
    .notification-container
        z-index: 2
        .notification-circle
            width: 50px
            height: 50px
            border-radius: 50%
            &.blue-circle
                background-color: #00406a
                border: solid 2px #00406a
                .material-icons
                    color: #ffffff
            &.grey-circle
                border: solid 2px #C0C0C0
                background: #FFFFFF
                .material-icons
                    color: #000000
            .icon-container
                width: fit-content
                margin: auto
                position: relative
                top: 12px
                .check-icon
                    color:#ffffff
.grey-text
    font-weight: 400
    font-size: 13px
    color: #a9a9a9
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    text-align: center