.nc
    height: 2px
    margin: auto
    &.blue
        background-color: #00406a
    &.grey
        background-color: #C0C0C0
.days-number
    position: absolute
    margin-left: 27px
.light-grey-font
    font-weight: 500
    font-size: 13px
    color: #a9a9a9
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    text-align: center
.progress-bar
    display: inline-flex
    position: relative
    top: 14px
    right: 5px