.notification-container
    position: relative
    width: fit-content
    margin: 50px auto auto auto
    .borders
        padding: 20px
        border: 1px solid #c9c9c9
    .days-count
        margin-bottom: 25px
        font-weight: 400
        font-size: 14px
        color: #000000
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        display: inline-flex
        .number
            margin-left: 5px
            font-weight: 500



